# sw-api-share

./: README.md  db_init.sql  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/snwolf/api/: ApiApplication.java
api-service/src/main/java/com/snwolf/api/annotation/: CheckRole.java
api-service/src/main/java/com/snwolf/api/aspect/: RoleCheckAspect.java
api-service/src/main/java/com/snwolf/api/client/: TestClient.java
api-service/src/main/java/com/snwolf/api/config/: WebMvcConfiguration.java
api-service/src/main/java/com/snwolf/api/constants/: JwtClaimsConstant.java
api-service/src/main/java/com/snwolf/api/context/: BaseContext.java
api-service/src/main/java/com/snwolf/api/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
api-service/src/main/java/com/snwolf/api/domain/: UserRegisterDTO.java
api-service/src/main/java/com/snwolf/api/domain/dto/: IdDTO.java  InterfaceInfoDTO.java  InterfaceInvokeDTO.java  UserInterfaceInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
api-service/src/main/java/com/snwolf/api/domain/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
api-service/src/main/java/com/snwolf/api/domain/vo/: UserLoginVO.java  UserRegisterVO.java
api-service/src/main/java/com/snwolf/api/exception/: BaseException.java  CheckPasswordException.java  InterfaceStatusException.java  ParamErrorException.java  RoleException.java  UserLoginException.java
api-service/src/main/java/com/snwolf/api/handler/: GlobalExceptionHandler.java
api-service/src/main/java/com/snwolf/api/interceptor/: JwtTokenUserInterceptor.java
api-service/src/main/java/com/snwolf/api/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-service/src/main/java/com/snwolf/api/properties/: JwtProperties.java
api-service/src/main/java/com/snwolf/api/result/: Result.java
api-service/src/main/java/com/snwolf/api/service/: IInterfaceInfoService.java  IUserInterfaceInfoService.java  IUserService.java
api-service/src/main/java/com/snwolf/api/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-service/src/main/java/com/snwolf/api/util/: JwtUtil.java  SignUtil.java
api-service/src/main/resources/: application.yml
api-service/src/test/java/com/snwolf/api/: mpTest.java
common/: pom.xml
common/src/main/java/com/snwolf/common/domain/dto/: AuthDTO.java  URLKeyDTO.java
common/src/main/java/com/snwolf/common/result/: Result.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/snwolf/domain/dto/: URLKeyDTO.java
dubbo-interface/src/main/java/com/snwolf/exception/: InterfaceInfoException.java
dubbo-interface/src/main/java/com/snwolf/service/: TestService.java  UserInterfaceInfoService.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/snwolf/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/snwolf/gateway/client/: InterfaceClient.java
gateway-service/src/main/java/com/snwolf/gateway/config/: DefaultFeignConfig.java
gateway-service/src/main/java/com/snwolf/gateway/domain/dto/: AuthDTO.java  URLKeyDTO.java
gateway-service/src/main/java/com/snwolf/gateway/filter/: CustomGlobalFilter.java
gateway-service/src/main/java/com/snwolf/gateway/result/: Result.java
gateway-service/src/main/java/com/snwolf/gateway/task/: Task.java
gateway-service/src/main/resources/: application.yml
sw-client-sdk/: pom.xml
sw-client-sdk/src/main/java/com/snwolf/: TestClientConfig.java
sw-client-sdk/src/main/java/com/snwolf/client/: TestClient.java
sw-client-sdk/src/main/java/com/snwolf/po/: User.java
sw-client-sdk/src/main/java/com/snwolf/properties/: ClientProperties.java
sw-client-sdk/src/main/java/com/snwolf/util/: SignUtil.java
sw-interface/: pom.xml
sw-interface/src/main/java/com/snwolf/: InterfaceApplication.java
sw-interface/src/main/java/com/snwolf/controller/: NameController.java  TestController.java  UserInterfaceInfoController.java
sw-interface/src/main/java/com/snwolf/domain/dto/: AuthDTO.java  URLKeyDTO.java
sw-interface/src/main/java/com/snwolf/domain/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
sw-interface/src/main/java/com/snwolf/exception/: InterfaceInfoException.java  LeftCntNotEnoughException.java
sw-interface/src/main/java/com/snwolf/exclude/client/: TestClient.java
sw-interface/src/main/java/com/snwolf/exclude/po/: User.java
sw-interface/src/main/java/com/snwolf/exclude/util/: SignUtil.java
sw-interface/src/main/java/com/snwolf/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
sw-interface/src/main/java/com/snwolf/result/: Result.java
sw-interface/src/main/java/com/snwolf/service/: IInterfaceInfoService.java  IUserInterfaceInfoService.java  IUserService.java
sw-interface/src/main/java/com/snwolf/service/impl/: InterfaceInfoServiceImpl.java  TestServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
sw-interface/src/main/resources/: application.yml
sw-interface/src/test/java/com/snwolf/client/: TestClientTest.java
